# CrudReact

./: README.md  Teste.API.sln
Teste.API/: Startup.cs
Teste.API/Controllers/: ValuesController.cs
Teste.API/Properties/: launchSettings.json
Teste.Application/: ClientApplication.cs  Teste.Application.csproj
Teste.Application/Automapper/: AutoMapperConfig.cs  AutoMapperUtil.cs  DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
Teste.Application/Interfaces/: IClientApplication.cs
Teste.Application/Models/: AddressModel.cs  ClientModel.cs  SocialNetworkModel.cs  TelephonesModel.cs
Teste.Common/: Util.cs
Teste.Common/Models/: AppSettings.cs  Pagination.cs
Teste.Domain/: IDbEntry.cs  IEntity.cs  Teste.Domain.csproj
Teste.Domain/Entities/: Address.cs  Client.cs  DbEntry.cs  SocialNetwork.cs  Telephones.cs
Teste.Domain/Interfaces/: IClientRepository.cs  IRepository.cs
Teste.Frontend/: package-lock.json  package.json  webpack.config.js
Teste.Frontend/public/: index.html
Teste.Frontend/src/main/: app.jsx
Teste.Frontend/src/template/: custom.css  flycontent.css  form.css  iconIf.jsx  navigation.jsx  page.jsx  pageDetails.jsx  pageHeader.jsx
Teste.Frontend/src/todo/: todo.jsx  todoChart.jsx  todoDetails.jsx  todoList.jsx  todoPagination.jsx  todoSearch.jsx
Teste.Infra.CrossCutting.Ioc/: Class1.cs  NativeDependencyInjection.cs  Teste.Infra.CrossCutting.Ioc.csproj
Teste.Infra.Data/: Class1.cs  Teste.Infra.Data.csproj
Teste.Infra.Data/CosmosDB/: DbContext.cs  Repository.cs
Teste.Infra.Data/CosmosDB/Repository/: ClientRepository.cs
Teste.Web/: Program.cs  Startup.cs  Teste.Web.csproj  appsettings.json
Teste.Web/ClientApp/: package-lock.json  package.json
Teste.Web/ClientApp/public/: index.html  manifest.json
Teste.Web/ClientApp/src/: App.js  index.css
Teste.Web/ClientApp/src/components/: Client.js  Home.js  InsertClient.js  Layout.js  ListAddress.js  ListSocialNetwork.js  ListTelephone.js  NavMenu.js
Teste.Web/Controllers/: ClientController.cs  SampleDataController.cs
Teste.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
